APP_NAME=Mthuw

BASE_URL=http://localhost:8000

#Admin account
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=0862312032
ADMIN_PASSWORD=admin

#EMAIL ACCOUNT FOR SENDMAIL SERVICE
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=hsjfkjankgjnsadjfk
MAIL_FROM=example@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="HiHand Team"
MAIL_USE_TLS=True
MAIL_USE_SSL=False

#For DB
# DATABASE_PORT=5432
# POSTGRES_PASSWORD=123
# POSTGRES_USER=postgres
# POSTGRES_DB=w1_db
# POSTGRES_HOST=localhost
# POSTGRES_HOSTNAME=127.0.0.1

#For DB Container on Docker
DATABASE_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=w1_db
POSTGRES_HOST=postgres_db
POSTGRES_HOSTNAME=127.0.0.1

#JWT
RESET_PASS_ACCESS_TOKEN_EXPIRES_IN=2
ACCESS_TOKEN_EXPIRES_IN=5
REFRESH_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=$2a$12$1KNGozm21pQWzdOqCo1k8usRyX5MRKrRjjf88jXLnY3ObgTg0Lb/6

#Regex
PASSWORD_REGEX="^(?=.{7,99}$).*"