APP_NAME=Mthuw

#Admin account
ADMIN_NAME=Admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin


#For DB
# DATABASE_PORT=5432
# POSTGRES_PASSWORD=123
# POSTGRES_USER=postgres
# POSTGRES_DB=w1_db
# POSTGRES_HOST=localhost
# POSTGRES_HOSTNAME=127.0.0.1

#For DB Container on Docker
DATABASE_PORT=5432
POSTGRES_PASSWORD=123
POSTGRES_USER=postgres
POSTGRES_DB=w1_db
POSTGRES_HOST=postgres_db
POSTGRES_HOSTNAME=127.0.0.1

#JWT
ACCESS_TOKEN_EXPIRES_IN=5
REFRESH_TOKEN_EXPIRES_IN=30
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=$2a$12$1KNGozm21pQWzdOqCo1k8usRyX5MRKrRjjf88jXLnY3ObgTg0Lb/6

